# WebSpark

./: .gitignore  ControlSpark.sln  LICENSE  README.md  ShareSmallBiz.Portal.sln  WebSpark.Portal.sln  WebSpark.sln  check_app_config.bat  check_aspnetcore_iis.bat  create_minimal_deployment.bat  iis_diagnostics.bat  publish_all.bat
AsyncSpark/: AsyncSpark.csproj
AsyncSpark/FireAndForget/: FireAndForgetUtility.cs
AsyncSpark/HttpGetCall/: HttpGetCallResults.cs  HttpGetCallService.cs  HttpGetCallServiceTelemetry.cs  IHttpGetCallService.cs
AsyncSpark/Models/: MockResults.cs
AsyncSpark/Services/: AsyncMockService.cs  ConsoleLogger.cs  ICommonLogger.cs  IMemoryCacheManager.cs  MemoryCacheManager.cs
ControlSpark.Core/: ControlSpark.Core.csproj  GlobalUsings.cs
ControlSpark.Core/Data/: AppDbContext.cs  DbInitializer.cs  SeedDatabase.cs
ControlSpark.Core/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
ControlSpark.Core/Helpers/: MenuHelpers.cs  RecipeHelper.cs  SeedDatabase.cs  WebsiteHelper.cs
ControlSpark.Core/Infrastructure/: FormatHelper.cs  LogMessages.cs
ControlSpark.Core/Providers/: AboutProvider.cs  AnalyticsProvider.cs  AuthorProvider.cs  BlogProvider.cs  CategoryProvider.cs  EmailProvider.cs  FeedProvider.cs  MenuProvider.cs  NewsletterProvider.cs  PostProvider.cs  RecipeImageService.cs  RecipeProvider.cs  StorageProvider.cs  SyndicationProvider.cs  ThemeProvider.cs  WebsiteProvider.cs
ControlSpark.Domain/: ControlSpark.Domain.csproj
ControlSpark.Domain/EditModels/: MenuEditModel.cs  WebsiteEditModel.cs
ControlSpark.Domain/Entities/: Author.cs  BaseEntity.cs  Blog.cs  Category.cs  MailSetting.cs  Menu.cs  Newsletter.cs  Post.cs  PostCategory.cs  Subscriber.cs  WebSite.cs
ControlSpark.Domain/Extensions/: DateTimeExtensions.cs  StringExtensions.cs  Utility.cs  WebsiteVM_Extensions.cs
ControlSpark.Domain/Interfaces/: IBaseViewModel.cs  IBlogProvider.cs  ICategoryProvider.cs  IMenuProvider.cs  IMenuService.cs  INewsletterProvider.cs  IPostProvider.cs  IScopeInformation.cs  IStyleProvider.cs  IWebsiteService.cs
ControlSpark.Domain/Models/: AboutModel.cs  AnalyticsModel.cs  ApplicationStatus.cs  AuthorItem.cs  BaseResponse.cs  BlogItem.cs  BuildVersion.cs  CategoryItem.cs  ChartModel.cs  Constants.cs  CustomField.cs  Enums.cs  ImportModel.cs  LinkModel.cs  ListModel.cs  LoginModel.cs  LookupListItemModel.cs  LookupListModel.cs  LookupModel.cs  MenuModel.cs  OptionItem.cs  PageListModel.cs  Pager.cs  PostItem.cs  PostModel.cs  PostVisit.cs  RegisterModel.cs  ScopeInformation.cs  SearchResult.cs  ServiceStatus.cs  ThemeItem.cs  ThemeModel.cs  ThemeSettings.cs  WebDataGrid.cs  WebsiteModel.cs
ControlSpark.Domain/Resources/: Resource.Designer.cs  Resource.fa.resx  Resource.resx
ControlSpark.Domain/ViewModels/: BlogVM.cs  ErrorVM.cs  MenuVM.cs  ThemeVM.cs  WebsiteAdminVM.cs  WebsiteVM.cs
ControlSpark.MineralManager/: ControlSpark.MineralManager.csproj
ControlSpark.MineralManager/Domain/: ICollectionItemImage.cs  MineralApplication.cs  MineralCollection.cs  MineralCollectionItem.cs  MineralCollectionList.cs  MineralCollectionListView.cs  MineralImage.cs  MineralImageList.cs  MineralItem.cs  MineralItemList.cs  StorageLocationItem.cs  storageLocationList.cs
ControlSpark.MineralManager/Entities/: Collection.cs  CollectionItem.cs  CollectionItemImage.cs  CollectionItemMineral.cs  (+10 more)
ControlSpark.MvcWeb/: ControlSpark.MvcWeb.csproj  ControlSparkUser.db-shm  ControlSparkUser.db-wal  Program.cs  appsettings.json
ControlSpark.RecipeCoookbook/: ControlSpark.RecipeCookbook.csproj  Cookbook.cs  ICookbook.cs
ControlSpark.RecipeManager/: ControlSpark.RecipeManager.csproj  GlobalUsings.cs
ControlSpark.SwaggerCore/: ControlSpark.SwaggerCore.csproj
ControlSpark.Web/: ControlSpark.Web.csproj  ControlSpark.db-shm  ControlSpark.db-wal  GlobalUsing.cs  Program.cs  appsettings.json  libman.json
ControlSpark.WebMvc/: ControlSpark.WebMvc.csproj  ControlSpark.db-shm  ControlSpark.db-wal  ControlSparkUser.db-shm  ControlSparkUser.db-wal  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json  libman.json
DataSpark.Web/: .gitignore  CHART_DEBUGGING_GUIDE.md  CSV_FILE_LOADING_FIX.md  DataSpark.Web.csproj  DataSpark.Web.http  DataSpark.Web.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
HttpClientCrawler/: HttpClientCrawler.csproj  README.md
HttpClientUtility/: HttpClientService.cs  HttpClientServiceTelemetry.cs  HttpClientUtility.csproj  HttpClientUtility.sln  HttpResponse.cs  IHttpClientService.cs  QueryStringParametersList.cs
InquirySpark.Domain/: InquirySpark.Domain.csproj
OpenWeatherMapClient/: GlobalUsings.cs  OpenWeatherMapClient.csproj
PromptSpark/: GlobalUsing.cs  Program.cs  PromptSpark.csproj  appsettings.Development.json  appsettings.json  npm_build.js  package-lock.json  package.json
PromptSpark.Chat/: Program.cs  PromptSpark.Chat.csproj  PromptSpark.Chat.sln  README.md  libman.json  workflow.http
PromptSpark.Domain/: PromptSpark.Domain.csproj
PromptSpark.Recipe.Console/: PromptSpark.Recipe.Console.csproj
PromptSpark.SchemaTest/: Program.cs  PromptSpark.SchemaTest.csproj
TriviaSpark.Core/: TriviaSpark.Core.csproj
TriviaSpark.Domain/: TriviaSpark.Domain.csproj
TriviaSpark.JShow/: TriviaSpark.JShow.csproj
WebSpark.Admin/: Program.cs  WebSpark.Admin.csproj  WebSpark.Admin.sln  build.js  package-lock.json  package.json
WebSpark.Core/: GlobalUsings.cs  WebSpark.Core.csproj  WebSpark.Core.sln
WebSpark.Domain/: GlobalUsings.cs  WebSpark.Domain.csproj
WebSpark.Main/: GlobalUsing.cs  Program.cs  WebSpark.Main.csproj  WebSpark.Main.generated.sln  appsettings.json  npm_build.js  package-lock.json  package.json
WebSpark.Portal/: GlobalUsings.cs  Program.cs  WebSpark.Portal.csproj  WebSpark.Portal.http  WebSpark.Portal.sln  appsettings.json  curl_request.txt  package-lock.json  package.json
WebSpark.Prompt/: Program.cs  WebSpark.Prompt.csproj  appsettings.json
WebSpark.RecipeCoookbook/: Cookbook.cs  HeaderFooterHandler.cs  ICookbook.cs  WebSpark.RecipeCookbook.csproj
(+2033 files in other folders)
