<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>10d9b312-219d-45ab-b486-f8a74e738cad</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup>
		<Deterministic>false</Deterministic>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
		<AssemblyVersion>8.$([System.DateTime]::UtcNow.ToString(yyMM)).$([System.DateTime]::UtcNow.ToString(ddHH)).$([System.DateTime]::UtcNow.ToString(mmss))</AssemblyVersion>
	</PropertyGroup>
	<Target Name="EnsureNodeModules" BeforeTargets="BeforeBuild">
		<Message Importance="high" Text="Update npm packages..." />
		<Exec Command="ncu -u" />
		<Message Importance="high" Text="Restoring npm packages..." />
		<Exec Command="npm install" />
		<Message Importance="high" Text="Build Assets..." />
		<Exec Command="npm run build-assets" />
	</Target>
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Markdig" Version="0.37.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.7.3" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="wwwroot\dist\images\PromptSpark-icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AsyncSpark\AsyncSpark.csproj" />
	  <ProjectReference Include="..\HttpClientUtility\HttpClientUtility.csproj" />
	  <ProjectReference Include="..\OpenWeatherMapClient\OpenWeatherMapClient.csproj" />
	  <ProjectReference Include="..\WebSpark.Core\WebSpark.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Areas\Async\Data\" />
	  <Folder Include="Areas\Async\Models\" />
	  <Folder Include="Areas\Async\Views\Shared\" />
	  <Folder Include="wwwroot\csv\" />
	  <Folder Include="wwwroot\markdown\" />
	</ItemGroup>
</Project>
