<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>9b5caaaf-8a34-4aaf-8fc1-f967bbd70a53</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Microsoft.ML" Version="4.0.2" />
		<PackageReference Include="Microsoft.ML.AutoML" Version="0.22.2" />
		<PackageReference Include="WebSpark.Bootswatch" Version="1.20.1" />
		<PackageReference Include="WebSpark.HttpClientUtility" Version="1.1.0" />
		<PackageReference Include="Microsoft.Data.Analysis" Version="0.22.2" />
		<PackageReference Include="ScottPlot" Version="5.0.55" />

		<!-- Explicit references to resolve package downgrade conflicts -->
		<PackageReference Include="System.IO" Version="4.3.0" />
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding" Version="4.3.0" />
	</ItemGroup>
</Project>