<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <AssemblyVersion>9.$([System.DateTime]::UtcNow.ToString(yyMM)).$([System.DateTime]::UtcNow.ToString(ddHH)).$([System.DateTime]::UtcNow.ToString(mmss))</AssemblyVersion>
    <UserSecretsId>fb7677ee-eb88-4c1d-9234-70bcfcfbba67</UserSecretsId>
  </PropertyGroup>
  <Target Name="EnsureNodeModules" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="Update npm packages..." />
    <Exec Command="ncu -u" />
    <Message Importance="high" Text="Restoring npm packages..." />
    <Exec Command="npm install" />
    <Message Importance="high" Text="Build Assets..." />
    <Exec Command="npm run build" />
  </Target>
  <ItemGroup>
    <None Remove="src\images\GPT-Entity-Diagram.png" />
    <None Remove="src\images\PromptSpark-icon-transparent.webp" />
    <None Remove="src\images\PromptSpark-icon.png" />
    <None Remove="src\images\PromptSpark-icon.webp" />
    <None Remove="src\images\PromptSpark.webp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="src\images\GPT-Entity-Diagram.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\images\PromptSpark-icon-transparent.webp">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\images\PromptSpark-icon.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\images\PromptSpark-icon.webp">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\images\PromptSpark.webp">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="9.0.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.58.0" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.22.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="ScottPlot" Version="5.0.55" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.6" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.6" />
    <PackageReference Include="WebSpark.HttpClientUtility" Version="1.1.0" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.24.0" />
    <PackageReference Include="WebSpark.Bootswatch" Version="1.20.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenWeatherMapClient\OpenWeatherMapClient.csproj" />
    <ProjectReference Include="..\PromptSpark.Domain\PromptSpark.Domain.csproj" />
    <ProjectReference Include="..\TriviaSpark.Domain\TriviaSpark.Domain.csproj" />
    <ProjectReference Include="..\TriviaSpark.JShow\TriviaSpark.JShow.csproj" />
    <ProjectReference Include="..\WebSpark.Core\WebSpark.Core.csproj" />
    <ProjectReference Include="..\WebSpark.RecipeCoookbook\WebSpark.RecipeCookbook.csproj" />
    <ProjectReference Include="..\WebSpark.SharedKernel\WebSpark.SharedKernel.csproj" />
    <ProjectReference Include="..\WebSpark.UserIdentity\WebSpark.UserIdentity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\AsyncSpark\Services\" />
    <Folder Include="Areas\GitHubSpark\Models\" />
  </ItemGroup>
</Project>